ENBOrganizer/ENBOrganizer.App/Views/Master/AddMasterListItemView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Master.AddMasterListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddMasterListItemViewModel}">
    <StackPanel Orientation="Vertical" Margin="10">
		<TextBlock Text="添加主列表项" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 10" />
        <Label Content="名称" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />
		<Label Content="类型" Style="{StaticResource InputLabel}" Margin="0 15 0 0"/>
        <ComboBox ItemsSource="{Binding MasterListItemTypes, Mode=OneTime}" 
                  SelectedItem="{Binding SelectedMasterListItemType}" IsSynchronizedWithCurrentItem="True" />

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="保存" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="取消" Command="{Binding CancelCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
