ENBOrganizer/ENBOrganizer.App/Views/MainView.xaml

<Window x:Class="ENBOrganizer.App.MainView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:games="clr-namespace:ENBOrganizer.App.Views.Games"
        xmlns:binaries="clr-namespace:ENBOrganizer.App.Views.Binaries"
        xmlns:presets="clr-namespace:ENBOrganizer.App.Views.Presets"
        xmlns:master="clr-namespace:ENBOrganizer.App.Views.Master"
        xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
        xmlns:gameViewModels="clr-namespace:ENBOrganizer.App.ViewModels.Games"
        xmlns:binaryViewModels="clr-namespace:ENBOrganizer.App.ViewModels.Binaries"
        xmlns:presetViewModels="clr-namespace:ENBOrganizer.App.ViewModels.Presets"
        xmlns:masterViewModels="clr-namespace:ENBOrganizer.App.ViewModels.Master"
        xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="RootElement"
        Icon="IconFinal.ico"
        Title="ENB Organizer   3DM哗哗MOD组丨Wkquer汉化"
        MinWidth="640"
        MinHeight="360"
        Width="1000"
        Height="750"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel, Mode=OneTime}" Closing="RootElement_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:PathToIconConverter x:Key="PathToIconConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type gameViewModels:GameDetailViewModel}">
                <games:GameDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type binaryViewModels:AddBinaryViewModel}">
                <binaries:AddBinaryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type presetViewModels:AddPresetViewModel}">
                <presets:AddPresetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type presetViewModels:EditPresetViewModel}">
                <presets:EditPresetView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type masterViewModels:AddMasterListItemViewModel}">
                <master:AddMasterListItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type presetViewModels:GlobalEnbLocalViewModel}">
                <presets:GlobalEnbLocalView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type presetViewModels:AddENBoostPresetViewModel}">
                <presets:AddENBoostPresetView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" DialogContent="{Binding CurrentDialogViewModel}" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <DockPanel.Resources>
                        <DataTemplate DataType="{x:Type gameViewModels:GamesViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                                <materialDesign:PackIcon Kind="GamepadVariant" Width="24" Height="24" 
                                                         VerticalAlignment="Center" Margin="0 0 5 0" />
								<TextBlock Text="游戏" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type binaryViewModels:BinariesViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                                <materialDesign:PackIcon Kind="PackageVariantClosed" Width="24" Height="24" 
                                                         VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="enb核心" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type presetViewModels:PresetsViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                                <materialDesign:PackIcon Kind="PineTreeBox" Width="24" Height="24" 
                                                         VerticalAlignment="Center" Margin="0 0 5 0" />
                                <TextBlock Text="enb预设" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type masterViewModels:MasterListViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                                <materialDesign:PackIcon Kind="FormatListBulleted" Width="24" Height="24" 
                                                         VerticalAlignment="Center" Margin="0 0 5 0" />
								<TextBlock Text="主列表" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DockPanel.Resources>

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox ItemsSource="{Binding PageViewModels, Mode=OneWay}" 
                             SelectedItem="{Binding CurrentPageViewModel}" Margin="0 16 0 16" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <DockPanel.Resources>
                    <DataTemplate DataType="{x:Type gameViewModels:GamesViewModel}">
                        <games:GamesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type binaryViewModels:BinariesViewModel}">
                        <binaries:BinariesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type presetViewModels:PresetsViewModel}">
                        <presets:PresetsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type masterViewModels:MasterListViewModel}">
                        <master:MasterListView />
                    </DataTemplate>
                </DockPanel.Resources>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="{Binding IsMenuToggleChecked}" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.OpenNexusLinkCommand, Mode=OneTime}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Earth" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Nexus 页面" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.OpenGitHubLinkCommand, Mode=OneTime}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GithubCircle" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="GitHub" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.OpenENBBinariesLinkCommand, Mode=OneTime}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="下载enb核心文件" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.OpenAboutDialogCommand, Mode=OneTime}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Help" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="关于" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button Command="{Binding OpenNexusLinkCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                DockPanel.Dock="Right" Foreground="{DynamicResource SecondaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sync" />
								<TextBlock Margin="2 0 0 0" VerticalAlignment="Center">UPDATE</TextBlock>
                            </StackPanel>
                        </Button>
                        <ComboBox ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=GamesViewModel.Models, Mode=OneWay}"
                                  SelectedItem="{Binding SettingsService.CurrentGame, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="True" MinWidth="100" materialDesign:HintAssist.Hint=" 选择游戏 "
                                  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter},Mode=OneWay}" 
                                                                           Width="32" Height="32" DockPanel.Dock="Left" />
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" 
                                                                             Value="{x:Null}">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <materialDesign:PackIcon Kind="Alert" Foreground="Salmon" Width="32" 
                                                                                                     Height="32" ToolTip="File does not exist" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        
                                        <Label Content="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" FontSize="22" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
