ENBOrganizer/ENBOrganizer.App/Views/Presets/AddENBoostPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.AddENBoostPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBOrganizer.App.Views.Presets"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddENBoostPresetViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10" HorizontalAlignment="Left" LastChildFill="True" Width="450">
		<TextBlock Text="添加ENBoost预设" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                   Margin="0 0 0 10" DockPanel.Dock="Top" />
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10">
            请查看 
            <Hyperlink NavigateUri="http://wiki.step-project.com/ENBoost"
                       RequestNavigate="Hyperlink_RequestNavigate">
                ENBoost 教程 by STEP
            </Hyperlink>
            了解详情。
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" DockPanel.Dock="Bottom">
            <Button Content="保存" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="取消" Command="{Binding CancelCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" />
        </StackPanel>

		<CheckBox DockPanel.Dock="Bottom" Margin="0 5 0 0" Content="保存后打开enblocal.ini文件"
                  IsChecked="{Binding OpenFileAfterSaving, Mode=OneWayToSource}" />

		<GroupBox Header="预设选项" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Label Content="名称" Style="{StaticResource InputLabel}" />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />

                <Label Content="描述（可选）" Style="{StaticResource InputLabel}" Margin="0 20 0 0" />
                <TextBox Text="{Binding Description, Mode=TwoWay}" 
                 Style="{StaticResource InputTextBox}" />

				<Label Content="enb核心（推荐v308）" Style="{StaticResource InputLabel}" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedItem="{Binding Binary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                              DisplayMemberPath="Name">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <entities:Binary Name="-- 无 --" />
                                <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    
                    <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" 
                                             Margin="5 0 0 0" Background="Transparent">
                        <materialDesign:PackIcon.ToolTip>
                            <TextBlock>
                                如果您没有通过ENB Organizer设置有enb核心文件，您可以将此留空， 
                                <LineBreak />并手动将enb核心文件添加到您的预设。
                            </TextBlock>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </StackPanel> 
            </StackPanel>
        </GroupBox>

		<GroupBox Header="ENBLocal选项" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="垂直同步" IsChecked="{Binding IsVsyncEnabled, Mode=TwoWay}" />
                <CheckBox Content="强制无边框" 
                          IsChecked="{Binding IsForceBorderlessEnabled, Mode=TwoWay}" />
				<CheckBox Content="强制无边框全屏" 
                          IsChecked="{Binding IsForceBorderlessFullscreenEnabled, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="FPSLimiterEnabledCheckbox" IsChecked="{Binding IsFPSLimiterEnabled, Mode=TwoWay}" 
                      Content="FPS帧数限制 " HorizontalAlignment="Left" />
                    <TextBox Text="{Binding FPSLimit, Mode=TwoWay}" MinWidth="30" 
                             Margin="5 0 0 0"
                             IsEnabled="{Binding Path=IsChecked, ElementName=FPSLimiterEnabledCheckbox}" />
                </StackPanel>

				<Label Content="预留内存大小（MB）" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
                <ComboBox Text="{Binding ReservedMemorySize, Mode=TwoWay}" 
                          SelectedIndex="1" HorizontalAlignment="Left">
                    <ComboBoxItem>64</ComboBoxItem>
                    <ComboBoxItem>128</ComboBoxItem>
                    <ComboBoxItem>256</ComboBoxItem>
                    <ComboBoxItem>384</ComboBoxItem>
                    <ComboBoxItem>512</ComboBoxItem>
                    <ComboBoxItem>640</ComboBoxItem>
                    <ComboBoxItem>768</ComboBoxItem>
                    <ComboBoxItem>896</ComboBoxItem>
                    <ComboBoxItem>1024</ComboBoxItem>
                </ComboBox>

				<Label Content=" 显存大小（MB） " Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
                <TextBox Text="{Binding VideoMemorySize, Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="如果为空，则默认为2000"
                         MinWidth="100" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
