ENBOrganizer/ENBOrganizer.App/Views/Presets/EditPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.EditPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:local="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditPresetViewModel}">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
		<TextBlock Text="编辑预设" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 10" />
        <Label Content="名称" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />

        <CheckBox HorizontalAlignment="Left" Content="使用全局enblocal.ini" 
                  IsChecked="{Binding IsGlobalENBLocalEnabled, Mode=TwoWay}" Margin="0 20 0 0" />

		<Label Content="描述（可选）" Style="{StaticResource InputLabel}" Margin="0 20 0 0" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" 
                 Style="{StaticResource InputTextBox}" />

        <Label Content="enb核心（可选）" Style="{StaticResource InputLabel}" Margin="0 10 0 0" />
        <ComboBox SelectedItem="{Binding Binary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  DisplayMemberPath="Name">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <entities:Binary Name="-- 无 --" />
                    <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="保存" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="取消" Command="{Binding CancelCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
