ENBOrganizer/ENBOrganizer.App/Views/Binaries/AddBinaryView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Binaries.AddBinaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddBinaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="添加enb核心" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 10" />
		<Label Content="名称/版本" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />

		<Label Content="源文件夹或压缩包" Style="{StaticResource InputLabel}" 
               Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Style="{StaticResource FileSystemTextBox}" />

            <Button Name="BrowseButton" Content="浏览" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="BrowseButton_Click" Grid.Row="3" Grid.Column="1" />
        </StackPanel>
        
        <Popup Name="AddPopup" StaysOpen="False" 
                   Placement="Bottom" PlacementTarget="{Binding ElementName=BrowseButton}"
                   Grid.Row="3" Grid.Column="1" >
            <Border Padding="10" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" 
                            Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
						<Button Content="浏览文件夹" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding BrowseForDirectoryCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                        <Button Content="浏览压缩包" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left" Margin="0 5 0 0"
                                    Command="{Binding BrowseForArchiveCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="保存" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="取消" Command="{Binding CancelCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
