ENBOrganizer/ENBOrganizer.App/Views/Binaries/BinariesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Binaries.BinariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="RootElement"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BinariesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RenameBinaryDialog">
        <DockPanel Margin="15">
            <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Loaded="ToolBar_Loaded">
                    <Button Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                            ToolTip="添加新的enb核心"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24" />
                            <TextBlock Text="添加" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button Command="{Binding DisableAllCommand, Mode=OneTime}" 
                            ToolTip="删除当前游戏的所有enb核心文件"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImageBrokenVariant" Width="24" Height="24" />
                            <TextBlock Text="全部删除" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type entities:Binary}">
                                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                        <DockPanel>
                                                            <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" 
                                                  Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                  CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}" />
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Margin="5 0 0 0" TextWrapping="Wrap" Width="200" />
                                                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                                                <StackPanel>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.EditCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Pencil" />
																			<TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="重命名" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Folder" />
																			<TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="查看文件" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Delete" />
																			<TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="删除" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Models.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
												<TextBlock Text="按上面的“+”按钮添加enb核心文件。" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding SettingsService.CurrentGame}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
												<TextBlock Text="没有选择游戏。" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
