ENBOrganizer/ENBOrganizer.App/Views/Games/GameDetailView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GameDetailViewModel, Mode=OneTime}">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="游戏" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 10" />
        <Label Content="名称" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />

		<Label Content="exe文件路径" Style="{StaticResource InputLabel}" Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Style="{StaticResource FileSystemTextBox}" />

            <Button Content="浏览" Command="{Binding BrowseCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="5 0 0 0" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
            <Button Content="保存" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="取消" Command="{Binding CancelCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
