ENBOrganizer/ENBOrganizer.App/Views/Games/GamesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Games.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="RootElement"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GamesViewModel, Mode=OneTime}">
    <UserControl.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />
    </UserControl.Resources>

    <DockPanel Margin="15">
        <Button Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" DockPanel.Dock="Top"
                    HorizontalAlignment="Left" ToolTip="添加新游戏">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

        <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type entities:Game}">
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <DockPanel>
                                                        <ContentControl>
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" 
                                                                           Width="32" Height="32" DockPanel.Dock="Left" />
                                                                        </Setter.Value>
                                                                    </Setter>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" 
                                                                             Value="{x:Null}">
                                                                            <Setter Property="Content">
                                                                                <Setter.Value>
                                                                                    <materialDesign:PackIcon Kind="Alert" Foreground="Salmon" Width="32" 
                                                                                                     Height="32" ToolTip="文件不存在" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>

                                                        <StackPanel Margin="8 0 0 0" DockPanel.Dock="Left">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Medium" />
                                                            <TextBlock Text="{Binding ExecutablePath}" TextWrapping="Wrap" Width="450">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ExecutableExists}" Value="False">
                                                                                <Setter Property="Foreground" Value="Salmon" />
																				<Setter Property="ToolTip" Value="文件不存在" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                                            <StackPanel>
                                                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.EditGameCommand, Mode=OneTime}" 
                                                                CommandParameter="{Binding}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="编辑" />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                                CommandParameter="{Binding}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Folder" />
                                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="打开文件夹" />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" 
                                                                CommandParameter="{Binding}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Delete" />
                                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="删除" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Models.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
											<TextBlock Text="请按上面的“+”按钮开始添加游戏" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
