ENBOrganizer/ENBOrganizer.App/App.xaml

<Application x:Class="ENBOrganizer.App.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters" 
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <converters:PathToImageConverter x:Key="PathToImageConverter" />
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

            <Style x:Key="CollapsibleTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto" />
            </Style>

            <Style TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="InputLabel" TargetType="Label" 
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="FileSystemTextBox" TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="MaxLength" Value="260" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>